<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Capstone.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="Default.aspx"><span class="flaticon-pawprint-1 mr-3"></span>Pet Meds</a>
	        <ul class="navbar-nav">
	        	<li class="nav-item"><a href="Default.aspx" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="PageTwo.aspx" class="nav-link">Pet Meds</a></li>
	        	<li class="nav-item"><a href="Services.aspx" class="nav-link">Services</a></li>
	        </ul>
            <button class="nav-item"><a href="Login.aspx" class="nav-link">Login</a></button>
	      </div>
	  </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
